@import "src/styles/mixins"

.pokemonCard
  &:hover
    background: rgba(234, 217, 122, 0.96)
    box-shadow: 0 8px 32px 0 rgba(233, 255, 0, 0.37)
    backdrop-filter: blur( 5.5px )
    -webkit-backdrop-filter: blur( 5.5px )
  position: relative
  width: 45%
  background: rgba( 255, 255, 255, 0.3 )
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
  backdrop-filter: blur( 5.5px )
  -webkit-backdrop-filter: blur( 5.5px )

  &__container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 100%
  &__name
    &:first-letter
      text-transform: uppercase
    @include text(500,10px,15px, #ffffff)

  &__number
    @include text(500,15px,20px, #322f2f)
  &__img
    &:hover
      scale: 1.1
    padding: 20px
    img
      object-fit: cover



@media (min-width: 640px)
  .pokemonCard
     width: 45%
     &__name
       @include text(500,20px,25px, #ffffff)

     &__number
       @include text(500,25px,30px, #322f2f)
     &__img
       padding: 10px

@media (min-width: 768px)
  .pokemonCard
      width: 45%
      padding: 10px
      border-radius: 10px
      &__name
        @include text(500,30px,35px, #ffffff)

      &__number
        @include text(500,35px,40px, #322f2f)
      &__img
        padding: 10px


@media (min-width: 1024px)
  .pokemonCard
    width: 25%
    padding: 15px
    border-radius: 15px

@media (min-width: 1440px)
  .pokemonCard
    width: 25%
    padding: 20px
    border-radius: 20px