@import "src/styles/mixins"
.header
  background: antiquewhite
  .container
    padding: 10px 0
    display: flex
    justify-content: space-evenly
    align-items: center
  a
    font-size: 16px
@media (min-width: 640px)
  .header
    a
      font-size: 20px
@media (min-width: 1040px)
  .header
    a
      font-size: 24px

