@import "src/styles/mixins"
.pokemonPage
  .container
    padding: 30px 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &__h2
    @include text(500,48px,45px,#fff)
    margin-bottom: 20px
  &__h3
    @include text(500,38px,35px,#fff)
    margin-bottom: 10px
  &__info
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 100%


@media (min-width: 640px)

@media (min-width: 768px)

@media (min-width: 1024px)

@media (min-width: 1440px)