@import "src/styles/mixins"
.footer
  background: antiquewhite
  .container
    padding: 10px 0
  a
    font-size: 14px
  .nav
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%


@media (min-width: 640px)
  .footer
    a
      font-size: 18px

@media (min-width: 768px)
  .footer
    a
      font-size: 24px

@media (min-width: 1024px)
  .footer
    a
      font-size: 28px

@media (min-width: 1440px)