@import "src/styles/mixins"

.home
  &__container
    display: flex
    justify-content: center
    align-content: space-between
    row-gap: 20px
    column-gap: 20px
    flex-wrap: wrap



@media (min-width: 640px)

@media (min-width: 768px)

@media (min-width: 1024px)

@media (min-width: 1440px)